<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Галерея Караневича Владислава Олександровича</h1>
<a href="index.html">Назад на головну</a>

<h2>Мої зображення</h2>

<h3>Зображення у цій папці</h3>
<img src="web1.png" alt="picture1">

    <h3>Зображення у папці</h3>
<img src="images/wd2.png" alt="picture2">

    <h3>Зображення онлайн</h3>
<img src="https://place-hold.it/1280x1024/000000/0000FF.png&text=Online-image&bold&fontsize=30" alt="picture3">

</body>
</html>
